# IdentityApp

./: IdentityApp.sln
IdentityApp/: IdentityApp.csproj  Program.cs
IdentityApp/Authorization/: InvoiceAdminAuthorizationHandler.cs  InvoiceCreatorAuthorizationHandler.cs  InvoiceManagerAuthorizationHandler.cs  InvoiceOperations.cs
IdentityApp/Data/: SeedData.cs
IdentityApp/Data/Migrations/: 20231031144342_addedInvoiceModel.Designer.cs  20231031145524_addedCreatorAndStatusToInvoice.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/Pages/: Index.cshtml  Index.cshtml.cs
IdentityApp/Pages/Invoices/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
IdentityApp/Pages/Shared/: _Layout.cshtml
IdentityApp/Properties/: launchSettings.json  serviceDependencies.IdentityApp20231103172407 - Web Deploy.json
IdentityApp/Properties/PublishProfiles/: IdentityApp20231103000449 - Web Deploy.pubxml  IdentityApp20231103172407 - Web Deploy.pubxml
IdentityApp/Properties/ServiceDependencies/IdentityApp20231103000449 - Web Deploy/: profile.arm.json
IdentityApp/Properties/ServiceDependencies/IdentityApp20231103172407 - Web Deploy/: mssql1.arm.json  profile.arm.json
